.grid-container {
  border: 1px dashed #999;
  min-height: 400px;
  padding: 10px;
  display: grid;
  grid-template-columns: 200px 1fr 150px;
  grid-template-rows: 50px 1fr 60px;
}

.grid-item {
  border: 1px solid chocolate;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.item-1 {
  background-color: aqua;
  grid-column: 1 / span3;
  grid-row: 1 / 2;
}

.item-2 {
  background-color: yellow;
  grid-column: 1/ 2;
  grid-row: 2 / 3;
}

.item-3 {
  background-color: red;
  grid-column: 2/ 3;
}

.item-4 {
  background-color: blue;
  grid-column: 3/ 4;
  grid-row: 2 / 3;
}

.item-5{
    background-color: brown;
}

.item-6 {
  background-color: green;
  grid-column: 1 / span3;
  grid-row: 3 / 4;
}
